index.jade
html
  head
    title Monster Generator
    link(rel="stylesheet", href="dist/main.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.2.1/lodash.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js")
  body
    .monster-card.monster-card-generate
      h1 MONSTA GENERATOR DELUXE!
      
      .platform
        img(src="dist/assets/img/pinky.png", id="img", alt="pinky the newbie")
      
      button Generate
      
      
    .monster-card.monster-card-wide.hidden
      .monster-card-stats
        h2 Stats:
        ul 
          li 
            p Name:
              span#name Pinky
          li 
            p Attack:
              span#attack 25 Magic
          li 
            p Health:
              span#hp 100
          li 
            p Amour:
              span#armour 50
          li 
            p Skill:
              span#skills Fire
          li 
            p Speed:
              span#speed 50
      img#monster-img
      .platform
      
      .title-card
        p#title a random monster has appeared!
      button Regenerate
       
      
    footer
      p Created by 
      a(href="http://www.twitter.com/thejoshbivens") @thejoshbivens
      span &
      a(href="http://www.twitter.com/iheartkode") @iheartkode 
      p Monster art provided by 
      a(href="http://www.twitter.com/Calciumtrice") @Calciumtrice
      
      
      
    script(src="dist/js/app.js")

index.html

<html>
  <head>
    <title>Monster Generator</title>
    <link rel="stylesheet" href="dist/main.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.2.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
  </head>
  <body>
    <div class="monster-card monster-card-generate">
      <h1>MONSTA GENERATOR DELUXE!</h1>
      <div class="platform"><img src="dist/assets/img/pinky.png" id="img" alt="pinky the newbie"/></div>
      <button>Generate</button>
    </div>
    <div class="monster-card monster-card-wide hidden">
      <div class="monster-card-stats">
        <h2>Stats:</h2>
        <ul> 
          <li> 
            <p>Name:<span id="name">Pinky</span></p>
          </li>
          <li> 
            <p>Attack:<span id="attack">25 Magic</span></p>
          </li>
          <li> 
            <p>Health:<span id="hp">100</span></p>
          </li>
          <li> 
            <p>Amour:<span id="armour">50</span></p>
          </li>
          <li> 
            <p>Skill:<span id="skills">Fire</span></p>
          </li>
          <li> 
            <p>Speed:<span id="speed">50</span></p>
          </li>
        </ul>
      </div><img id="monster-img"/>
      <div class="platform"></div>
      <div class="title-card">
        <p id="title">a random monster has appeared!</p>
      </div>
      <button>Regenerate</button>
    </div>
    <footer>
      <p>Created by </p><a href="http://www.twitter.com/thejoshbivens">@thejoshbivens</a><span>&</span><a href="http://www.twitter.com/iheartkode">@iheartkode </a>
      <p>Monster art provided by </p><a href="http://www.twitter.com/Calciumtrice">@Calciumtrice</a>
    </footer>
    <script src="dist/js/app.js"></script>
  </body>
</html>
